/*!* table-grid (http://mdo.github.io/table-grid)
 * Released under MIT, (c) 2014 Mark Otto */
/** Styles for the Table Grid docs.*/

html {
  font-size: 14px;
}
@media (min-width: 600px) {
  html {
    font-size: 18px;
  }
}

body {
  margin: 0;
  padding-bottom: 3rem;
  font: 1rem/1.5 "Helvetica Neue", sans-serif;
  color: #555;
  text-align: center;
  background-color: #fff;
}

.container {
  max-width: 54rem;
  padding: 0 1rem;
}

a {
  color: #1874cd;
  text-decoration: none;
}
a:hover {
  color: #104e8b;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.1;
  color: #333;
}
h1 {
  font-size: 3rem;
}
h1 small {
  font-size: 80%;
  color: #777;
}
h2 {
  margin-top: 3rem;
  font-size: 2rem;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.subtitle {
  color: #BBB;
  text-align: center;
}

.lead {
  color: #555;
  font-size: 2rem;
}

.container > p {
  margin: 1rem auto 1rem;
  max-width: 800px;
}

hr {
  max-width: 150px;
  margin: 1rem auto;
  border: 0;
  border-top: .1rem solid #eee;
}

code {
  padding: .15rem .3rem;
  font-family: Menlo, "Courier New", monospace;
  font-size: 90%;
  color: #cd3333;
  background-color: #f5f5f5;
  border-radius: .15rem;
  white-space: nowrap;
}

/* Display utility classes */
.inline-block {
  display: inline-block;
}

/* Masthead */
.masthead {
  padding: 3rem 1rem;
  font-weight: 300;
  color: rgba(255,255,255,.65);
  text-align: center;
  background-color: #f77f00;
}
.masthead a,
.masthead strong {
  font-weight: normal;
  color: #fff;
}

.grid-example .col {
  line-height: 3;
  text-align: center;
  color: #333;
}

/* Nested grid examples need outdenting because padding. */
.grid-example .grid-example {
  margin-top: .5rem;
  margin-bottom: 0;
}

/* Increase height of vertically centered example */
.grid-example.grid-align-middle {
  height: 200px;
}
.grid-example.grid-align-middle .col {
  min-height: 3rem;
  line-height: 1.5;
}

/** Container*/
/* Holds and centers the site content */
.container {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

/** The Grid*/
@media (min-width: 600px) {
  /* Add `.grid` for the table */
  .grid {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  /* Add `.col` for the table cells, or columns */
  .col {
    display: table-cell;
  }

  /* Set the widths */
  .col-1 { width: 8.333333%; }
  .col-2 { width: 16.666667%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.333333%; }
  .col-5 { width: 41.666667%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.333333%; }
  .col-8 { width: 66.666667%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.333333%; }
  .col-11 { width: 91.666667%; }
  .col-12 { width: 100%; }

  /* Padded columns */
  .grid-padded {
    margin-left:  -1rem;
    margin-right: -1rem;
  }
  .grid-padded .grid {
    border-spacing: 1rem 0;
  }
}

/** Vertically center grid content*
 * Requires content within the column to be inline or inline-block.*/
.grid-align-middle .col {
  vertical-align: middle;
}
