\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=.85in]{geometry}

\begin{document}
\noindent \textbf{R: Crash Course (spring 2015) -- Assignment One \hfill Troyer \& Wilkerson}

\begin{enumerate}
\item
Create a variables  x and y  and set it equal to 3 and 4 respectivly. Use the variables to compute the following
\begin{enumerate} 
\item $x+3x^2$
\item $\frac{y(3+x)}{2^(x-y)}$
\item $x+y! - e^{3x}$
\end{enumerate}
\item
Use sequences to compute the following
\begin{enumerate}
\item $\sum_{i=0}^{50} 5i $ \hspace{20mm} i.e.\hspace{5mm} 5*(0)+5*(1)+5*(2)+5*(3)+...+5(50)
\item $\sum_{i=1}^{100}1/i$ \hspace{18.3mm} i.e. \hspace{5mm} 1/1+1/2+1/3+...+1/100
\item $\sum_{i=1}^{150}i^100/i!$ \hspace{13mm} i.e. \hspace{5mm} $1^{100}/1! +2^{100}/2!+3^{100}/3!+...+150^{100}/150!$\\\\
\hspace{10mm}\textbf{BONUS:} $\sum^{\infty}_{k=0}\frac{2}{k(k+1)}$\\
                       $\sum^{\infty}_{k=0}4\frac{-1^k}{2(k+1)}$
\end{enumerate}
\item Plot the following graphs using the curve function
\begin{enumerate}
\item $x^2$
\item $sin(x)$
\item $sin(1/x)$\\\\
\hspace{10mm}\textbf{BONUS:} Reproduce the following graphic. Hint: Use help(curve) to research from, to, and main arguments
\begin{center}
\includegraphics[width = 150mm]{Rplot.png}
\end{center}
\end{enumerate}

\end{enumerate}
\end{document}
